# ListCityATMs

./: .gitignore  README.md  pom.xml  system.properties
.circleci/: config.yml
src/main/java/com/city/atm/component/: ATMComponent.java
src/main/java/com/city/atm/configuration/: MyProcessor.java
src/main/java/com/city/atm/controller/: ATMController.java  CityATMListController.java
src/main/java/com/city/atm/model/: ATM.java  Address.java  GeoLocation.java
src/main/java/com/city/atm/service/: ATMService.java
src/main/java/com/city/atm/servlet/utils/: YearCalculator.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  atm-security.xml  atm-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/static/js/: atmFormSubmit.js
src/main/webapp/WEB-INF/views/: cityHomePageATM.jsp  footer.jsp  includes.jsp  login.jsp
src/main/webapp/jsp/: index.jsp
src/test/java/com/city/atm/controller/: ATMControllerTest.java
