#This properties file is needed by Heroku
#Downgrading Existing Java Applications to Use Java 7 or Java 6
#Currently, supported versions are 1.6, 1.7, and 1.8. The default is 1.8
java.runtime.version=1.8