jdbc.username=root
jdbc.password=root
#jdbc.defaultAutoCommit=false

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/companyrestservice

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/companyrestservice

#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:./src/main/resources/mydb-dev.db

#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#

#Do not enable these properties in a production system
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create

#
hibernate.query.substitutions=true 'T', false 'F'
hibernate.c3p0.minPoolSize=18
hibernate.c3p0.maxPoolSize=72
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=500
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.current_session_context_class=thread