jdbc.username=root
jdbc.password=root
#jdbc.defaultAutoCommit=false

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/companyrestservice

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/companyrestservice

#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:./src/main/resources/mydb-dev.db

